#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jwetzel
HostName                       mo.ece.pdx.edu
ProcessIdentifier              21274
ProcessCreationTime_UTC        1637004239
ProcessCreationTime_Readable   Mon Nov 15 11:23:59 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/jwetzel/FreePDK45/ncsu_basekit/cdssetup/cadence525/Inverter1/lab2_tb4/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 15 12:53:56 2021 PST
